{
  "name": "amazingCal",
  "version": "1.0.0",
  "scripts": {
    "frontend": "npm run dev --workspace=frontend",
    "backend": "DATABASE_URL=$(cat backend/.DATABASE_URL) JWT_SECRET=$(cat backend/.JWT_SECRET) cargo run backend",
    "test-deployment": "docker compose up --build",
    "cypress": "npm run cypress --workspace=frontend",
    "format": "npx prettier . --write && cargo fmt",
    "lint": "npm run lint --workspace=frontend && cargo clippy"
  },
  "author": "Alexander Cooper",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "devDependencies": {
    "prettier": "3.4.2"
  }
}
